<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>380</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_object: LevelManager
--
+LoadMainMenu
+LoadLevel1
+LoadOptions
+LoadGameOver
+LoadWinScreen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>0</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_object: OptionsManager
--
-masterVolume: float="1"
-sfxVolume: float="1"
-musicVolume: float="1"
--
+LoadOptions:RuntimeInitialization
+SaveOptions
--
Controls game options, handles 
saving and loading
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_object: DatabaseManager
--
-int: port
-string: url
-string: username
-string: password
--
-PullDataFromServer
+UpdatePlayer
+Additem
+Deleteitem
--
Controls database connection
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>370</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_object: GameManger
--
-float: dungeonTime
-float: floorTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>270</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_object: AudioManager
--
-clip backgoundMusic
--
-PlayBGMusic()
+PlaySoundClip(clip)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>510</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_object: InventoryManager
--
-List&lt;Item&gt;: items
--
+Transaction(player1, player2)
+AddItem
+RemoveItem
+Moveitem
+DeleteItem
+ModifyItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>320</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>420</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>440</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>710</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_object: Character
-float: MoveSpeed
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>650</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_object: Player
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>680</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>750</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_object: NPC
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>840</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_object: Enemy
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>960</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_object: Boss
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>770</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>820</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>870</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>990</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_struct: Item
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>1100</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_object: MenuUI
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>560</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_object: PlayerHealth
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>590</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>640</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_object: PlayerEnergy
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>680</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>740</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_object: PlayerEquipment
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>700</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>820</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_object: PlayerController
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>710</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>900</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_object: PlayerStats
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>720</y>
      <w>330</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>1100</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_object: Level
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_object: ObjectPoolManager
--

--

Controls game options, handles 
saving and loading
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
